{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-8TQASI2\\SQLEXPRESS;Database=NLayerApp;Trusted_Connection=True;"
  }
}
